# cinema

./: .gitignore  README.md  pom.xml
cinema-core/: pom.xml
cinema-core/src/main/java/hu/alkfejl/config/: CinemaConfiguration.java
cinema-core/src/main/java/hu/alkfejl/model/: Movie.java  PlayTime.java  Reservation.java  Room.java  Seat.java  Ticket.java  User.java
cinema-core/src/main/resources/: application.properties  cinema  cinema.db
cinema-desktop/: pom.xml
cinema-desktop/src/main/java/: module-info.java
cinema-desktop/src/main/java/hu/alkfejl/: App.java
cinema-desktop/src/main/java/hu/alkfejl/controller/: HallsWindowController.java  MainWindowController.java  MovieWindowController.java  MoviesWindowController.java  ReservationWindowController.java  RoomWindowController.java  TicketWindowController.java  TicketsWindowController.java  Utils.java
cinema-desktop/src/main/java/hu/alkfejl/controller/movie/: MovieEditController.java  MovieWindowController.java
cinema-desktop/src/main/java/hu/alkfejl/controller/playtime/: PlayTimeAddEditController.java  PlaytimeController.java
cinema-desktop/src/main/java/hu/alkfejl/controller/reservation/: ReservationEditController.java  ReservationWindowController.java
cinema-desktop/src/main/java/hu/alkfejl/controller/room/: RoomAddEditController.java  RoomWindowController.java
cinema-desktop/src/main/java/hu/alkfejl/controller/ticket/: TicketAddEditController.java  TicketWindowController.java
cinema-desktop/src/main/resources/css/: style.css
cinema-desktop/src/main/resources/fxml/: halls_window.fxml  main_window.fxml  movie_window.fxml  reservation_window.fxml  room_window.fxml  ticket_window.fxml  tickets_window.fxml
cinema-desktop/src/main/resources/fxml/movie/: edit_movie.fxml  movie_add_edit.fxml  movie_window.fxml
cinema-desktop/src/main/resources/fxml/playtime/: playtime_add_edit.fxml  playtime_window.fxml
cinema-desktop/src/main/resources/fxml/reservation/: reservation_edit.fxml  reservation_window.fxml
cinema-desktop/src/main/resources/fxml/room/: room_add_edit.fxml  room_window.fxml
cinema-desktop/src/main/resources/fxml/ticket/: ticket_add_edit.fxml  ticket_window.fxml
cinema-desktop/src/main/resources/img/covers/: Matrix.jfif  Skins.jfif  Vikings.jfif
cinema-web/: pom.xml
cinema-web/src/main/java/hu/alkfejl/controller/: LoginController.java
cinema-web/src/main/java/hu/alkfejl/servlets/: DeleteController.java  EditController.java  HomeServlet.java  (+8 more)
cinema-web/src/main/webapp/: index.jsp
cinema-web/src/main/webapp/css/: style.css
cinema-web/src/main/webapp/pages/: edit_reservation.jsp  home.jsp  login.jsp  movie.jsp  movies.jsp  profile.jsp  registration.jsp  reservation.jsp  showtimes.jsp
cinema-web/src/main/webapp/pages/common/: header.jsp  menu.jsp
(+15 files in other folders)
