<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hu.alkfejl.controller.movie.MovieEditController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Cím" />
            <TextField fx:id="title" />
            <Label text="Leírás" />
            <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </left>
</BorderPane>
